# Supabase
DATABASE_URL=postgresql://postgres:password@localhost:54322/postgres
DIRECT_URL=postgresql://postgres:password@localhost:54322/postgres
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=

# Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BETTER_AUTH_SECRET=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
